akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

service {
  host = "localhost"
  port = 9080
}

db {
  host = "localhost"
  port = 3306
  name = "rest"
  user = "root"
  password = null
}

spray.can.server {
  request-timeout = 1s
}